{
  "ConnectionStrings": {
    "TestDbString": "Server = (local); Database = BooksAndGenres; Trusted_Connection = true; Encrypt = false;"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
